{
  "name": "personalwebsite",
  "version": "1.0.0",
  "description": "Nikita Nemtcev's personal website",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Nikita Nemtcev",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.14.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "typed.js": "^2.0.11"
  }
}
